<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #f2f2f2;
			/*font-family: Arial, sans-serif;*/
            font-family: 'Raleway', sans-serif;
            font-size: medium;
		}

		.container {
			margin: 100px auto;
			width: 400px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px #aaa;
		}

        .container2 {
			margin: 0%
			width: 400px;
			background-color: #eeeee4;
			padding: 10px;
			box-shadow: 0px 0px 10px #aaa;
            text-align: center;
		}

		h3 {
			text-align: center;
		}
        forgotpassword{
            text-align: right;
            text-decoration: none;
            color: rgb(4, 4, 128);
        }

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: blue;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

	</style>
</head>
<body>
	<div class="container">
		<h3><u>Login</u></h3>
		<form action="">

			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
            <br> <br>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
            <br> <br>
			<button type="submit">Login</button>
			<a href="" style="text-decoration: none;"><p style="text-align: right; font-weight: 1000; color: blue;">Forgot Password?</p></a>
            <br> <br>
		</form>
		<div class="container2">
			<p class="psw">New user? <a href="registration.html" style="text-decoration: none;">Sign up</a></p>
		</div>
	</div>
</body>
</html>
