<!DOCTYPE html>
<html>
<head>
	<title>User Registration Form</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #f2f2f2;
			/*font-family: Arial, sans-serif;*/
            font-family: 'Raleway', sans-serif;
            font-size: medium;
		}

		.container {
			margin: 100px auto;
			width: 400px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px #aaa;
		}

		h3 {
			text-align: center;
		}

		input[type=text], input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: blue;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.cancelbtn {
			background-color: #f44336;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h3>User Registration Form</h3>
		<form action="">
			<label for="fname"><b>First Name</b></label>
			<input type="text" placeholder="Enter First Name" name="fname" required>
            <br> <br>
			<label for="lname"><b>Last Name</b></label>
			<input type="text" placeholder="Enter Last Name" name="lname" required>
            <br> <br>
			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name="email" required>
            <br> <br>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
            <br> <br>
			<label for="cpsw"><b>Confirm Password</b></label>
			<input type="password" placeholder="Confirm Password" name="cpsw" required>
            <br> 
            <a href="login.html" style="text-decoration: none;"> <p style="font-weight: 1000; color: blue"> << Back to Login </p></a>
			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>
